<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="scripts/add-book.js" type="module"></script>
</head>

<body>
    <!--! Navigation Bar ------------------------------------------------->
    <div id="nav">
        <script>$("#nav").load("templates/navbar.html")</script>
    </div>
    <!--! Main Section ------------------------------------------------->
    <section class="my-1 container px-5">
        <div class="container-fluid py-3">
            <!--* Section Label ------------------------------------------------->
            <div id="title" class="border-bottom border-2 border-black d-flex justify-content-between ">
                <legend><i class="bi bi-journal-plus"></i> Add Book</legend>
            </div>
            <!--* Section Content (2col if large) ------------------------------------------------->
            <div class="row justify-content-center">
                <!--* Grouped Form ------------------------------------------------->
                <div class="form-group">
                    <div class="form-row">
                        <label class="form-label" for="book-name">Book Title:</label>
                        <div class="form-input">
                            <input class="form-control" type="text" id="book-name">
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="book-description">Book Description: </label>
                        <div class="form-input">
                            <textarea class="form-control" id="book-description" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="book-isbn">Book Cover: </label>
                        <div class="form-input">
                            <input class="form-control" type="file" id="book-cover" accept="image/*">
                        </div>
                    </div>
                    <div class="form-row d-none" id="preview-row">
                        <label for="cover-preview" class="form-label align-self-center">Preview: </label>
                        <div class="form-input" id="preview-div">
                            <button class="btn btn-sm btn-danger">Remove</button>
                        </div>
                    </div>
                </div>
                <!--* Grouped Form ------------------------------------------------->
                <div class="form-group">
                    <div class="form-row">
                        <label class="form-label" for="book-category">Category: </label>
                        <div class="form-input">
                            <input class="form-control" type="text" id="book-category">
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="book-author">Author: </label>
                        <div class="form-input">
                            <input list="authors" class="form-control" type="text" id="book-author">
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="book-publisher">Publisher: </label>
                        <div class="form-input">
                            <input list="publishers" class="form-control" type="text" id="book-publisher">
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="book-isbn">ISBN: </label>
                        <div class="form-input">
                            <input class="form-control" type="text" id="book-isbn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--* Form Actions ------------------------------------------------->
        <div class="my-3">
            <button class="btn btn-success" disabled id="add"><i class="bi bi-plus-circle"></i> Add Book</button>
            <a href="index.html">
                <button class="btn btn-danger" id="cancel"><i class="bi bi-x-circle"></i> Cancel</button>
            </a>
        </div>
        <!--* Datalists (Invisible) ------------------------------------------------->
        <datalist id="authors">
            <option value="Jemma Development Group">
            <option value="Richard Osman">
        </datalist>
        <datalist id="publishers">
            <option value="Jemma Inc.">
        </datalist>
    </section>
</body>

</html>