<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="scripts/author.js"></script>
</head>
<body data-bs-theme="dark">
    <!-- ! Navigation Bar -->
    <div id="nav">
        <script>$("#nav").load("templates/navbar.html")</script>
    </div>
    <!-- ! Loading -->
    <div class="z-3 w-100 h-100 position-fixed bg-body" id="loading">
        <div class="d-flex justify-content-center" id="loading-content">
            <div class="spinner-grow text-primary m-5" role="status"></div>
        </div>
    </div>
    <!-- ! Author Info -->
    <section class="container">
        <!--* Section Label -->
        <div class="d-flex border-bottom border-1 my-3 align-items-center">
                <button class="btn" onclick="history.back()" style="font-size: 1.5em;">
                    <i class="bi bi-arrow-left-circle"></i>
                </button>
            <div>
                <h4 class="my-auto">Author Details</h4>
            </div>
        </div>
        <!--* Section Content -->
        <div class="d-md-flex d-block">
            <!--* Image -->
            <div id="author-cover" class="d-flex justify-content-center my-1">
                <img id="img-cover" class="border p-3" src="" alt="author image" height="300" width="300"
                    style="object-fit: contain" />
            </div>
            <!--* Details -->
            <div id="details-container" class="container">
                <h1 id="author-name" class="mb-2 pb-2">Francis James Salles</h1>
                <p id="author-bio" class="">Lorem ipsum dolor sit amet pariatur est libero! Facilis ipsum est voluptas animi aliquam dolorem sunt, iure consequuntur dignissimos doloremque! Neque velit quas, illum, facere aliquam sed exercitationem at voluptatem incidunt beatae voluptate deserunt. </p>
                <p><b>Website:</b> <a href="https://github.com/salles4/" id="author-website">salles4.github.io</a></p>
            </div>
        </div>
    </section>
    <!-- ! Author Books -->
    <section class="container">
        <!--* Section Label -->
        <div id="book-title" class="border-bottom border-2 d-flex justify-content-between">
            <h4 class="my-3"><i class="bi bi-journal"></i> Books</h4>
        </div>
        <!--* Section Loading -->
        <div class="d-flex justify-content-center" id="book-loading">
            <div class="spinner-grow text-primary m-5" role="status"></div>
        </div>
        <!--* Section Content -->
        <div class="row" id="book-list">
    
        </div>
    </section>
</body>
</html>